DATABASE=bank
DATABASE_HOST= localhost
DATABASE_PORT= 3308
DATABASE_USERNAME=root  
DATABASE_PASSWORD=geladeira2017*


TOKEN_SECRET = IDJ1I4RHU1H4UI1IU4H1IUH4UI1UIafdafafa1IU4H1IU4HIU1HA
TOKEN_EXPIRATION = 2d